<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minecraft_Visual_Programming.Setting" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh_CN</Value>
    </Setting>
    <Setting Name="MCVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">latest</Value>
    </Setting>
  </Settings>
</SettingsFile>